EMA-WPF/ItemGrid.xaml

<UserControl x:Class="EMA_WPF.ItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMA_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Purchase" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="StationID: "/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="purchaseStationIDTextBlock" VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Name: "/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="purchaseStationNameTextBlock" VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="2" Grid.Column="0" Content="RegionID:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="purchaseRegionIDTextBlock"  VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Name:"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="purchaseRegionNameTextBlock"  VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Sell" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="StationID: "/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="sellStationIDTextBlock" VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Name: "/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="sellStationNameTextBlock" VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="2" Grid.Column="0" Content="RegionID:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="sellRegionIDTextBlock"  VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Name:"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="sellRegionNameTextBlock"  VerticalAlignment="Center" IsReadOnly="True" AllowDrop="False"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Get Items" Click="GetItemButton_Click" Margin="5,5,5,5"/>
            <Button Content="Get Orders" Click="GetOrderButton_Click" Margin="5,5,5,5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView Name="itemListView" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Type_id}"/>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Purchase" Width="Auto" DisplayMemberBinding="{Binding Purchase_price}"/>
                        <GridViewColumn Header="Sell" Width="Auto" DisplayMemberBinding="{Binding Sell_price}"/>
                        <GridViewColumn Header="Margin" Width="Auto" DisplayMemberBinding="{Binding Margin}"/>
                        <GridViewColumn Header="1 H" Width="Auto" DisplayMemberBinding="{Binding Competition[0]}"/>
                        <GridViewColumn Header="3 H" Width="Auto" DisplayMemberBinding="{Binding Competition[1]}"/>
                        <GridViewColumn Header="1 D" Width="Auto" DisplayMemberBinding="{Binding Competition[2]}"/>
                        <GridViewColumn Header="3 D" Width="Auto" DisplayMemberBinding="{Binding Competition[3]}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StatusBar Grid.Row="3">
            <TextBlock Name="statusTextBlock"/>
        </StatusBar>

    </Grid>
</UserControl>
