EMA-WPF/ItemGrid.xaml

<UserControl x:Class="EMA_WPF.ItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMA_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="stations" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AllowDrop"  Value="False"/>
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellRight" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DataGridCellCenter" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Purchase" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="StationID: "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="purchaseStationIDTextBox" Style="{StaticResource stations}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Name: "/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="purchaseStationNameTextBox" Style="{StaticResource stations}" Margin="0,0,5,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="RegionID:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="purchaseRegionIDTextBox" Style="{StaticResource stations}"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Name:"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="purchaseRegionNameTextBox" Style="{StaticResource stations}" Margin="0,0,5,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="4" 
                           Content="Sell" 
                           HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Content="StationID: "/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="1" 
                             Name="sellStationIDTextBox" 
                             Style="{StaticResource stations}"/>
                    <Label Grid.Row="1" 
                           Grid.Column="2" Content="Name: "/>
                    <TextBox Grid.Row="1" 
                             Grid.Column="3" 
                             Name="sellStationNameTextBox" 
                             Style="{StaticResource stations}" 
                             Margin="0,0,5,0"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Content="RegionID:"/>
                    <TextBox Grid.Row="2" 
                             Grid.Column="1" 
                             Name="sellRegionIDTextBox" 
                             Style="{StaticResource stations}"/>
                    <Label Grid.Row="2" 
                           Grid.Column="2" 
                           Content="Name:"/>
                    <TextBox Grid.Row="2" 
                             Grid.Column="3" 
                             Name="sellRegionNameTextBox" 
                             Style="{StaticResource stations}" 
                             Margin="0,0,5,0"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="itemButton" Content="Get Items" Click="GetItemButton_Click" Margin="5,5,5,5"/>
            <Button Name="orderButton" Content="Get Orders" Click="GetOrderButton_Click" Margin="5,5,5,5"/>
        </StackPanel>
        <DataGrid Name="itemListView" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding Type_id}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" 
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="Name" Width="30*" Binding="{Binding Name}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"/>
                <DataGridTextColumn Header="Purchase" Width="8*" Binding="{Binding Purchase_price, StringFormat={}{0:N2}}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="Sell" Width="8*" Binding="{Binding Sell_price, StringFormat={}{0:N2}}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="Margin" Width="8*" Binding="{Binding Margin, StringFormat={}{0:P2}}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header=" 1h " Width="5*" Binding="{Binding Competition[0]}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header=" 3h " Width="5*" Binding="{Binding Competition[1]}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header=" 1d " Width="5*" Binding="{Binding Competition[2]}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header=" 3d " Width="5*" Binding="{Binding Competition[3]}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="all" Width="5*" Binding="{Binding Competition[4]}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="V. Purch." Width="6*" Binding="{Binding Purchase_volume}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="V. Sell" Width="6*" Binding="{Binding Sell_volume}" 
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                    CellStyle="{StaticResource DataGridCellRight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3">
            <TextBlock Name="statusTextBlock"/>
        </StatusBar>

    </Grid>
</UserControl>
