EMA-WPF/MainWindow.xaml

<Window x:Class="EMA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA_WPF"
        mc:Ignorable="d"
        Title="EMA" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="mainWindowTab">
            <TabItem Header="Stations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Station: "/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="searchTextBox" VerticalContentAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Name="searchButton" Content="Search" Click="SearchButton_Click" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Selection: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Name="selectionTextBlock" VerticalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2" >
                        <ListBox Name="stationListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Items">

            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="statusTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
