EMA-WPF/MainWindow.xaml

<Window x:Class="EMA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMA_WPF"
        mc:Ignorable="d"
        Title="EMA" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="mainWindowTab">
            <TabItem Header="Stations" Name="stationTab">
                <Grid Name="stationsTabGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:StationGrid Grid.Column="0" x:Name="purchaseStationGrid" Margin="5,5,5,5"/>
                    <local:StationGrid Grid.Column="1" x:Name="sellStationGrid" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
                <TabItem Header="Items" Name="itemTab" GotFocus="ItemTab_GotFocus">
                <Grid Name="itemsTabGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:ItemGrid Grid.Column="0" x:Name="itemGrid" Margin="5,5,5,5"/>
                </Grid>
            </TabItem>
        </TabControl> <!-- MainWindowTab -->
        <StatusBar Grid.Row="1">
            <TextBlock Name="statusTextBlock"/>
        </StatusBar>
    </Grid>
</Window>
